function AcknowledgeDMDispatch($ReceiptVal, $ProcedureVal, $ErrorVal = "", $Debug = FALSE)
{
       $EndPoint = $this->EndPointAck;
       $SecretKey = hex2bin($this->PrivateKey);
       $ch = curl_init();
       curl_setopt($ch, CURLOPT_VERBOSE, true);
       curl_setopt($ch, CURLOPT_STDERR, $verbose);
       curl_setopt($ch, CURLOPT_URL, $EndPoint);
       curl_setopt($ch, CURLOPT_POST, 1);
       curl_setopt($ch, CURLINFO_HEADER_OUT, true);
       curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
       $Body = "{\"Receipt\":\"$ReceiptVal\",\"ProcedureID\":\"$ProcedureVal\",\"Result\":\"success\"}";
       $payload = $Body;
       $headers = array(
              'Content-Type: application/json',
              'X-Dispatch-Key: ' . $this->PublicKey . '',
              'X-Dispatch-Signature: ' . hash_hmac('sha256', $payload, $SecretKey) . ''
       );
       curl_setopt($ch, CURLOPT_POSTFIELDS, $payload); //Post Fields
       curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
       $server_output = curl_exec($ch);
       curl_close($ch);
       return $server_output;
} 
